{
  "name": "erika_api",
  "version": "1.0.0",
  "description": "Ett litet api till Erika",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SebastianAlexandersson/erika_api.git"
  },
  "author": "Erika Alexandersson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SebastianAlexandersson/erika_api/issues"
  },
  "homepage": "https://github.com/SebastianAlexandersson/erika_api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "sqlite": "^4.0.23",
    "sqlite3": "^5.0.2"
  }
}
